@media ( max-width: 1200px )
    .menu
        &__item
            padding-right: 20px
        &__link
            font-size: 13px

    

    .promo
        &__header
            font-size: 50px


    .resons
        &__item
            align-items: flex-start

    .mobile
        &__item
            width: 300px

    .car 
        min-height: 800px

    .footer
        &__social
            width: 150px
        &__app
            width: 272px
        &__about
            justify-content: space-evenly
        &__link
            font-size: 10px
    .label
        padding: 0

@media ( max-width: 991px )
    .menu
        &__item
            padding-right: 10px
        &__link
            font-size: 10px
    
    .subheader
        &__logo-text
            font-size: 11px
        &__phone
            font-size: 20px
        &__btn
            width: 100%
            height: 40px
            margin-top: 21px
    
    .promo
        &__subheader
            font-size: 38px
        &__descr
            font-size: 16px

    .resons 
        &__item
            flex-direction: column
            align-items: center
        &__round
            margin-bottom: 15px
        // &__text
        //     width: 300px
        //     font-size: 12px
        //     span
        //         font-size: 14px

    .mobile 
        &__item
            width: 230px
            &_link
                font-size: 17px

    .car
        padding-bottom: 0
        min-height: 700px
        &__text
            margin-top: 50px

    .conditions
        &__item
            font-size: 15px
    .title
        font-size: 35px

 

@media ( max-width: 768px )

    .menu
        position: fixed
        flex-direction: column
        right: -100%
        width: 60%
        height: 80vh
        background-color: rgba(0, 0, 0, .8)
        padding-right: 0
        padding-left: 0
        transition: 0.6s all
        z-index: 10
        &__item
            border: none
        &__link
            font-size: 20px
        &__active
            right: 0

    .car
        &__text
            margin-top: 115px
        
    .conditions
        &__self,&__our
            font-size: 18px
    .footer
        flex-direction: column
        align-items: center
        .div
            width: auto
        &__social
            margin-left: 0
        &__app
            margin-right: 0
            width: 300px
    

    header
        position: relative
        .nav
            .humburger
                position: absolute
                z-index: 10
                right: 10px
                top: 50%
                transform: translateY(-50%)
                width: 26px
                transition: 0.5s all
                z-index: 11
                height: 12px
                div
                    /* Полоска */
                    height: 2px
                    width: 100%
                    background: rgb(255, 255, 255)
                    margin-bottom: 2px
                &__active
                    div
                        margin-bottom: -2px
                        &:nth-child(1)
                            transform: translateY(3px) rotate(-45deg)
                        &:nth-child(2)
                            display: none
                        &:nth-child(3)
                            transform: translateY(3px) rotate(45deg)
     
    .xs-hidden
        display: none
    .xs-visible 
        display: block
    .subheader
        &__logo-img
            width: 100%
        &__phone
            text-align: center
            font-size: 19px 
            margin-top: 15px
        &__btn
            /* Кнопка */
            display: block
            width: 200px
            height: 40px
            margin: 0 auto
            margin-top: 10px
    .promo
        &__header
            line-height: 45

        

@media ( max-width: 320px )
    .menu
        width: 85%
    .promo
        &__header
            font-size: 35px
            line-height: 1
        &__descr
            display: none    
    .subheader
        &__logo-text
            display: none
        &__phone
            font-size: 16px
        &__btn
            min-width: 0
            width: 125px
            height: 30px
            font-size: 12px
        &__subheader
            font-size: 30px
        

    .resons
        &__text
            width: 292px
            font-size: 15px
        &__round
            width: 103px
            height: 103px

    .car
        min-height: 450px
        background: linear-gradient(#070716 250px, #ffffff 200px)
        img
            margin-top: 34px

        





    .title
        font-size: 15px    
        &__white
            display: none
    
    .subtitle
        &__white
            display: none