// переменные
	
$primary__color:rgb(30, 172, 199)
$second__color: rgb(255, 86, 86)



//_________________________________________
	
// миксины
=btn__hover 
	&:hover
		background-image: none
		background-color: $primary__color

//_________________________________________
	
* 
	font-family: 'Roboto', sans-serif 
header 
	position: relative 
nav 
	height: 50px 
	background: rgb(33, 33, 33) 

// глобальные переиспользуемые компоннты
.label 
	color: rgb(255, 255, 255) 
	font-size: 11px 
	font-weight: 400 
	line-height: 29px 
	text-align: center 
	text-transform: uppercase 
	background: rgb(0, 0, 0) 
	margin: 0 auto 
	width: 115px 
	height: 27px 
	&__white
		background:#fff
		color: rgb(7, 7, 22)

.title
	color: rgb(34, 34, 34) 
	font-size: 38px 
	font-weight: 700 
	text-align: center 
	text-transform: uppercase 
	margin-top: 32px 
	margin-bottom: 19px 	
	&__white
		color: rgb(255, 255, 255)
		margin-top: 26px
		margin-bottom: 0px 
	
.subtitle
	color: rgb(34, 34, 34)
	font-size: 17px
	font-weight: 400
	text-align: center
	margin-bottom: 10px
	&__white
		color: rgb(255, 255, 255)
		margin-bottom: 54px


	
	

	// шапка сайта
.menu 
	display: flex 
	justify-content: space-between 
	align-items: center 
	padding: 13px 70px 
	margin: 0 
	list-style-type: none 
	.menu__link 
		color: rgb(255, 255, 255) 
		font-size: 15px 
		font-weight: 300 
	.menu__item 
		border-right: 2px dotted rgb(0, 0, 0) 
		padding-right: 28px 
		&:last-child 
			border-right: none 
.subheader 
	position: absolute 
	width: 100% 
	background: rgba(0, 0, 0, 0.6) 
	min-height: 84px 
	.subheader__logo 
		display: block 
		min-width: 100% 
		margin-top: 16px 
	.subheader__logo-text 
		margin-top: 6px 
		color: rgb(255, 255, 255) 
		font-size: 13px 
		font-weight: 400 
		opacity: 0.5 
	.subheader__call 
		color: rgb(255, 255, 255) 
		font-size: 12px 
		font-weight: 300 
		text-align: right 
		margin-top: 19px 
	.subheader__phone 
		display: block 
		margin-top: 8px 
		color: rgb(255, 255, 255) 
		font-size: 22px 
		font-weight: 400 
		text-align: right 
		line-height: 12px 
	.subheader__btn 
		color: rgb(255, 255, 255) 
		font-size: 14px 
		font-weight: 400 
		text-align: center 
		text-transform: uppercase 
		text-shadow: 1px 1px 1 rgba(0, 0, 0, 0.12) 
		border-radius: 4px 
		border: none 
		box-shadow: inset 0px -3px 0px 0px rgba(0, 0, 0, 0.12) 
		background: linear-gradient(0deg, rgb(30, 172, 199), rgb(76, 226, 255) 100%) 
		margin-top: 19px 
		min-width: 172px 
		height: 46px 
		+btn__hover
.promo 
	min-height: 800px 
	background: url('../img/uber_bg.jpeg') center center/cover no-repeat 
	padding: 151px 0 135px 0 
	.promo__header 
		color: rgb(255, 255, 255) 
		font-size: 60px 
		font-weight: 700 
		text-align: center 
		text-transform: uppercase 
		line-height: 60px 
		margin: 0 
	.promo__subheader 
		color: rgb(255, 255, 255) 
		font-size: 36px 
		font-weight: 700 
		text-align: center 
		text-transform: uppercase 
		line-height: 36px 
		margin: 0 
		margin-top: 22px 
	.promo__descr 
		color: rgb(255, 255, 255) 
		font-size: 18px 
		font-weight: 400 
		line-height: 24px 
		text-align: center 
		margin-top: 23px 
	.promo__btn 
		color: rgb(255, 255, 255) 
		font-size: 18px 
		font-weight: 400 
		text-align: center 
		text-transform: uppercase 
		display: block 
		border-radius: 4px 
		box-shadow: inset 0px -4px 0px 0px rgba(0, 0, 0, 0.12) 
		background: linear-gradient(0deg, rgb(30, 172, 199), rgb(76, 226, 255) 100%) 
		width: 259px 
		height: 63px 
		border: none 
		margin: 0 auto 
		margin-top: 118px 
		+btn__hover
.resons 
	min-height: 767px 
	background: rgb(255, 255, 255) 
	padding: 18px 0 64px 0
	.resons__label
		color: rgb(255, 255, 255) 
		font-size: 11px 
		font-weight: 400 
		line-height: 29px 
		text-align: center 
		text-transform: uppercase 
		background: rgb(0, 0, 0) 
		margin: 0 auto 
		width: 115px 
		height: 27px 
	.resons__title 
		color: rgb(34, 34, 34) 
		font-size: 38px 
		font-weight: 700 
		line-height: 48px 
		text-align: center 
		text-transform: uppercase 
		margin-top: 32px 
		margin-bottom: 17px 
	.resons__item 
		display: flex 
		justify-content: center
		align-items: center 
		margin-bottom: 28px 
		.resons__text 
			font-size: 15px 
			font-weight: 300 
			line-height: 21px 
			text-align: left 
			width: 343px // срений диапазон по блокам
			span 
				color: $primary__color 
				font-weight: 400 
				font-size: 17px
				text-align: left 

	.resons__round 
		background: $primary__color 
		width: 116px 
		height: 116px 
		border-radius: 100% 
		display: flex 
		justify-content: center 
		align-items: center 
		margin-right: 26px
// третья секция
.mobile
	min-height: 864px // обозначи объём
	padding: 48px 0 80px 0
	background: rgb(255, 255, 255) // обозначил внутренние границы
	&__item
		position: relative
		width: 320px // подогнал размер для карточек
		height: 280px
		margin: 0 auto // выставил по центру
		margin-top: 20px
		padding: 88px 0 34px 0 // выставил внутренний отступ
		// display: flex // раскидал текст и плюс 
		// flex-direction: column // текст вверху , плюс внизу
		// justify-content: space-between // к верхнему и нижнему краю
		// align-items: center // спозиционировав по центру
		&_1 // для каждой карточки свой background
			background: url('../img/item1.jpeg') center (center/cover) no-repeat
		&_2	
			background: url('../img/item2.jpeg') center (center/cover) no-repeat
		&_3
			background: url('../img/item3.jpeg') center (center/cover) no-repeat
		&_4
			background: url('../img/item4.jpeg') center (center/cover) no-repeat
		&_5
			background: url('../img/item5.jpeg') center (center/cover) no-repeat
		&_6				
			background: url('../img/item6.jpeg') center (center/cover) no-repeat
		&_link // стилизовал текст
			display: block
			color: rgb(255, 255, 255)
			font-size: 24px
			font-weight: 400
			text-align: center
			text-transform: uppercase
		&_plus
			position: absolute
			bottom: 35px
			right: 50%
			transform: translateX(50%) // если - смещение в лево, если + в право
			width: 29px
			height: 29px
			background: rgb(0, 0, 0)
			border-radius: 100%
			margin: 0 auto
			display: flex // нужно откалибровать плюс  
			justify-content: center//  внутри собственного блока
			align-items: center // по x и y
			cursor: pointer // при наведении видно, что можно нажать на элемент
			&:before
				content: ''
				display: block
				width: 2px
				height: 14px
				background-color: $primary__color
				transition: 0.3s all

			&:after
				content: ''
				display: block
				width: 14px
				height: 2px
				position: absolute // выровнелось само 
				// right: 50% // 
				// transform: translateX(50%)
				background-color: $primary__color
				transition: 0.3s all
			&:hover
				&:before, &:after
					background-color: $second__color
					

.car
	min-height: 900px
	padding: 27px 0 138px 0
	background: linear-gradient(#070716 502px, #ffffff 397px)
	&__text
		color: rgb(34, 34, 34)
		font-size: 17px
		font-weight: 300
		text-align: center

// пятая секция 
.conditions 
	min-height: 763px
	padding: 68px 0 84px 0
	&__self, &__our
		color: $primary__color
		font-size: 22px
		font-weight: 400
		text-align: left
		margin-top: 14px
	&__list
		padding-left: 50px
		list-style-type: none
		margin-top: 20px
	&__item
		// display: inline-block
		margin-bottom: 10px
		color: rgb(34, 34, 34)
		font-size: 17px
		font-weight: 300
		text-align: left
		position: relative
		&::before
			content: ''
			display: inline-block
			// vertical-align: middle
			// transform: translate(-5px, -2px)
			position: absolute
			left: -32px
			// transform: translateX(-50%)
			top: 3px
			width: 21px
			height: 20px
			background: url('../icon/check_blue.png') center (center/cover) no-repeat
			// margin-right: 15px
		&_red
			&::before
				background: url('../icon/check_red.png') center (center/cover) no-repeat
	&__text
		color:  $primary__color
		font-size: 17px
		font-weight: 300
		text-align: left
	&__need,&__doc
		color: $second__color
		font-size: 22px
		font-weight: 400
		text-align: left
		margin-top: 60px
	
// секция шестая с картой 
.map
	padding: 46px 0 22px 0
	background: url('../img/world_bg.jpeg') center center/cover no-repeat
	min-height: 716px
	&__all
		display: block
		align-items: center
		text-align: center
		margin-top: 457px
		color: rgb(31, 186, 214)
		font-size: 15px
		font-weight: 400
		text-transform: uppercase

// подвал 
.footer 
	display: flex
	justify-content: space-around
	align-items: center
	min-height: 134px
	.div
		width: 33.3%
		&:nth-child(3)
			display: flex
			justify-content: flex-end
	&__social
		width: 160px
		height: 35px
		margin-left: 23px
		display: flex
		justify-content: space-between
		align-items: center
		a 
			width: 35px
			height: 35px
			border-radius: 100%
			background: rgb(7, 7, 22)
			display: flex
			justify-content: center
			align-items: center
			span  // вместо i уже ставлю span
				color: #fff
	&__info
		display: flex
		flex-direction: column
		justify-content: space-between
		align-items: center
	&__nav
		display: flex
		justify-content: space-between
		align-items: center
		width: 300px
		&-link 
			color: rgb(7, 7, 22)
			font-size: 15px
			font-weight: 300
			text-align: left
			text-transform: uppercase
	&__about
		display: flex
		justify-content: space-between
		align-items: center
		width: 350px
		&-link
			color: rgb(153, 153, 153)
			font-size: 11px
			font-weight: 300
			text-align: left
			text-transform: uppercase
	&__lg
		color: $primary__color
		font-size: 11px
		font-weight: 400
		text-align: center
		text-transform: uppercase
	&__app
		width: 296px
		height: 27px
		display: flex
		justify-content: space-between
		align-items: center
		margin-right: 23px
		img
			width: 95px
			height: 27px


